# Hermes

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle
api/user-api/: build.gradle
build-scripts/: Dockerfile  app.js  docker-compose.yml  index.html  jooq.gradle  publish.sh  tools.sh
lib/jsonutil/: build.gradle
lib/jsonutil/src/main/java/ru/tykvin/hermes/lib/: JsonUtils.java
public/: index.html
public/_html_files/: file_upload.js  index.html  jquery.blockUI.js  main.css  ubr.css  ubr_file_upload.html  ubr_file_upload.js
service/backend/: build.gradle
service/backend/src/main/java/ru/tykvin/hermes/: HermesServerApplication.java
service/backend/src/main/java/ru/tykvin/hermes/auth/configuration/: AuthConfiguration.java
service/backend/src/main/java/ru/tykvin/hermes/auth/controller/: AuthController.java
service/backend/src/main/java/ru/tykvin/hermes/auth/dao/: AuthDao.java  Mapper.java
service/backend/src/main/java/ru/tykvin/hermes/auth/exception/: ClientFailureException.java  KnownException.java  NeedUpdateTokenException.java
service/backend/src/main/java/ru/tykvin/hermes/auth/service/: TokenService.java
service/backend/src/main/java/ru/tykvin/hermes/configuration/: ApiConfiguration.java  LoggingConfiguration.java  SimpleMessageConvertersConfiguration.java  TokenConfiguration.java
service/backend/src/main/java/ru/tykvin/hermes/configuration/token/: TokenConfiguration.java  TokenDataDeserializer.java  TokenDataSerializer.java
service/backend/src/main/java/ru/tykvin/hermes/configuration/web/: SimpleMessageConvertersConfiguration.java
service/backend/src/main/java/ru/tykvin/hermes/controller/: AuthorizationController.java
service/backend/src/main/java/ru/tykvin/hermes/file/configuration/: StorageConfiguration.java
service/backend/src/main/java/ru/tykvin/hermes/file/controller/: FileController.java
service/backend/src/main/java/ru/tykvin/hermes/file/dao/: FilesDao.java  FilesMapper.java  FilesystemStorageDao.java  StorageDao.java
service/backend/src/main/java/ru/tykvin/hermes/file/model/: DownloadingEntity.java  FileInfo.java  FilesMapper.java  UploadingEntity.java
service/backend/src/main/java/ru/tykvin/hermes/file/service/: ClearFilesOnStartup.java  FileService.java
service/backend/src/main/java/ru/tykvin/hermes/file/storage/: FileBinding.java  FileInfo.java  FilesystemStorage.java  Storage.java  UploaderService.java
service/backend/src/main/java/ru/tykvin/hermes/security/: AuthFilter.java  CurrentUserHolder.java  Roles.java  SecurityConfiguration.java  TokenAuthentication.java
service/backend/src/main/java/ru/tykvin/hermes/user/controller/: AuthorizationController.java
service/backend/src/main/java/ru/tykvin/hermes/user/dao/: Mapper.java  UserDao.java
service/backend/src/main/java/ru/tykvin/hermes/user/exception/: ClientFailureException.java  KnownException.java  NeedUpdateTokenException.java
service/backend/src/main/java/ru/tykvin/hermes/user/service/: TokenService.java
service/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
service/backend/src/main/resources/db/migration/: V1__Initial.sql  V2__Files.sql
service/backend/src/test/java/ru/tykvin/hermes/: AbstractTest.java  PostgresqlEmbeddedConfiguration.java
service/backend/src/test/java/ru/tykvin/hermes/auth/controller/: AuthControllerTest.java
service/backend/src/test/java/ru/tykvin/hermes/auth/service/: TokenServiceTest.java
service/backend/src/test/java/ru/tykvin/hermes/user/service/: TokenServiceTest.java
service/backend/src/test/resources/: test.properties
src/main/java/ru/tykvin/hermes/api/: TokenRequest.java  TokenResponse.java
src/main/java/ru/tykvin/hermes/auth/configuration/: AuthConfiguration.java
src/main/java/ru/tykvin/hermes/auth/dao/: AuthDao.java  Mapper.java
src/main/java/ru/tykvin/hermes/auth/service/: TokenService.java
src/main/java/ru/tykvin/hermes/configuration/: AuthConfiguration.java  SimpleMessageConvertersConfiguration.java  StorageConfiguration.java
src/main/java/ru/tykvin/hermes/controller/: FileController.java  UploadingController.java
src/main/java/ru/tykvin/hermes/core/: SchedulingCleanerService.java
src/main/java/ru/tykvin/hermes/dao/: AuthDao.java  FilesDao.java  FilesMapper.java  FilesystemStorage.java  Storage.java  UserMapper.java
src/main/java/ru/tykvin/hermes/exception/: ClientFailureException.java  KnownException.java  NeedUpdateTokenException.java
src/main/java/ru/tykvin/hermes/file/configuration/: StorageConfiguration.java
src/main/java/ru/tykvin/hermes/file/controller/: FileController.java
src/main/java/ru/tykvin/hermes/file/dao/: FilesDao.java
src/main/java/ru/tykvin/hermes/file/model/: DownloadingEntity.java  FileInfo.java  FilesMapper.java  FilesystemStorageFile.java  UploadingEntity.java
src/main/java/ru/tykvin/hermes/lib/: JsonUtils.java
src/main/java/ru/tykvin/hermes/model/: DownloadingEntity.java  FileInfo.java  StorageFile.java  TokenData.java  UploadInitItem.java  UploadingEntity.java  UploadingProgress.java  User.java
src/main/java/ru/tykvin/hermes/security/: AuthFilter.java  CurrentUserHolder.java
src/main/java/ru/tykvin/hermes/service/: DownloadService.java  FileService.java  SchedulingCleanerService.java  TokenService.java  UploadService.java  UploadingProgressService.java
src/main/java/ru/tykvin/hermes/ui/: FileListController.java
src/main/kotlin/ru/tykvin/hermes/: HermesServerApplication.java
src/main/kotlin/ru/tykvin/hermes/configuration/: AuthConfiguration.kt  LoggingConfiguration.kt  SimpleMessageConvertersConfiguration.kt  StorageConfiguration.kt
src/main/kotlin/ru/tykvin/hermes/storage/: FileBinding.kt  FileBindingConstraints.kt  FileMapper.kt  FilesystemStorage.kt  Storage.kt
src/main/resources/: application-dev.yml  application-prod.yml  rebel.xml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/style/: main.css
src/main/resources/templates/: uploadForm.html
(+24 files in other folders)
