
buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'application'
    id "org.zeroturnaround.gradle.jrebel" version "1.1.6"
    id 'io.franzbecker.gradle-lombok' version '1.11' apply false
    id 'org.springframework.boot' version '2.0.0.RELEASE' apply false
}

apply from: "${rootProject.file('.')}/build-scripts/jooq.gradle"

apply plugin: 'java'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

lombok {
    version = "1.16.20"
}

jar.dependsOn(generateRebel)

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
mainClassName = 'ru.tykvin.hermes.HermesServerApplication'
dependencies {
    compile 'com.google.guava:guava:20.0'
    compile 'org.hibernate:hibernate-validator:5.3.5.Final'
    compile 'io.springfox:springfox-swagger2:2.7.0'

    compile "org.springframework.boot:spring-boot-starter-jooq",
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-devtools"

    compile 'org.springframework:spring-jdbc:4.3.12.RELEASE',
            'org.postgresql:postgresql:9.4.1212.jre7',
            'org.flywaydb:flyway-core:3.2.1'

    compile 'commons-io:commons-io:2.6', 'io.jsonwebtoken:jjwt:0.9.0'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testCompile "org.springframework.boot:spring-boot-starter-test",
            'ru.yandex.qatools.embed:postgresql-embedded:2.5',
            'org.hamcrest:hamcrest-junit:2.0.0.0',
            'org.skyscreamer:jsonassert:1.5.0'
}