buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'io.franzbecker.gradle-lombok' version '1.11' apply false
    id 'org.springframework.boot' version '2.1.1.RELEASE' apply false
}

apply from: "${rootProject.file('.')}/build-scripts/jooq.gradle"

apply plugin: 'java'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

lombok {
    version = '1.16.20'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
mainClassName = 'ru.tykvin.hermes.HermesServerApplication'
dependencies {
    compile 'com.google.guava:guava:27.0.1-jre'

    compile 'org.springframework.boot:spring-boot-configuration-processor',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.boot:spring-boot-starter-jooq',
            'org.springframework:spring-jdbc',
            'org.postgresql:postgresql',
            'org.flywaydb:flyway-core:5.2.4'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.webjars:jquery:3.3.1-1',
            'org.webjars:bootstrap:4.2.1',
            'org.webjars:webjars-locator:0.34',
            'org.webjars.bower:clipboard.js:0.2.0'
    
    compile 'commons-io:commons-io:2.6', 'io.jsonwebtoken:jjwt:0.9.1'
}