buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.8' apply false
    id 'org.springframework.boot' version '2.0.0.RELEASE' apply false
}

subprojects {
    if (parent != rootProject) {
        apply plugin: 'java'
        apply plugin: 'io.franzbecker.gradle-lombok'
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'org.springframework.boot'
        
        repositories {
            jcenter()
        }

        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'

        lombok {
            version = '1.16.18'
        }

        dependencies {
            compile 'com.google.guava:guava:20.0'
            compile 'org.hibernate:hibernate-validator:5.3.5.Final'
            compile 'io.springfox:springfox-swagger2:2.7.0'

            compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

            testCompile "org.springframework.boot:spring-boot-starter-test",
                    'ru.yandex.qatools.embed:postgresql-embedded:2.5',
                    'org.hamcrest:hamcrest-junit:2.0.0.0',
                    'org.skyscreamer:jsonassert:1.5.0',
                    project(':lib:jsonutil')
        }

    }
}
