apply from: "${rootProject.file('.')}/build-scripts/jooq.gradle"

dependencies {

    compile "org.springframework.boot:spring-boot-starter-jooq:${springBootVersion}"

    compile 'org.springframework:spring-jdbc:4.3.12.RELEASE',
            'org.postgresql:postgresql:9.4.1212.jre7',
            'org.flywaydb:flyway-core:3.2.1'

    compile 'io.jsonwebtoken:jjwt:0.9.0',
            'com.google.guava:guava:20.0'

    compile project(':api:user-api'),
            project(':lib:jsonutil')


}