dependencies {

    compile "org.springframework.boot:spring-boot-starter-jooq:${springBootVersion}"

    compile 'org.springframework:spring-jdbc:4.3.12.RELEASE',
            'org.postgresql:postgresql:9.4.1212.jre7',
            'org.flywaydb:flyway-core:3.2.1'

    compile project(':api:backend-api')


}