ext {
    fasterxmlJacksonVersion = '2.9.2'
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:${fasterxmlJacksonVersion}",
            "com.fasterxml.jackson.module:jackson-modules-base:${fasterxmlJacksonVersion}",
            "com.fasterxml.jackson.module:jackson-module-parameter-names:${fasterxmlJacksonVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${fasterxmlJacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${fasterxmlJacksonVersion}",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${fasterxmlJacksonVersion}",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${fasterxmlJacksonVersion}"

    testCompile "junit:junit:4.12"
}